# lift-manager

./: LiftManager.sln  README.md  appsettings.json
LiftManager/: AppSettings.cs  LiftManager.csproj  Program.cs  appsettings.json
LiftManager/Core/: ILogger.cs  IOperator.cs  Logger.cs  Operator.cs
LiftManager/Core/Mappers/: LiftPositionMapper.cs
LiftManager/Workers/: LiftManagerWorker.cs  WorkerBase.cs
LiftManager/data/: DataStore.cs  IDataStore.cs  IDataSynchronizer.cs  ILiftRequestQueue.cs  LiftPositionDto.cs  Repository.cs
LiftManager/data/Dtos/: LiftPositionDto.cs
LiftManager/domain/: IRepository.cs  LiftPosition.cs
LiftManager/domain/Data/: LiftPosition.cs
LiftManager/domain/Enums/: Inside.cs
LiftManager/domain/enums/: Direction.cs  LiftLocation.cs  OperationType.cs
LiftManagerTests/: DataStore_Tests.cs  LiftManagerTests.csproj  Operator_Tests.cs  UnitTest1.cs
